<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .list{
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .list ul li{
            display: inline-block;
            padding-left: 5rem;
        }
        .list ul li a
        {
            color: white;
        }
        #link2{
            border-left: 2px solid green;
            padding-left: 10px;
        }
        #link3{
            border-left: 2px solid orange;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list">
            <ul>
                <li><a href="#" id="link1">home</a></li>
                <li><a href="#" id="link2">about</a></li>
                <li><a href="#" id="link3">contact</a></li>
                <li><a href="#" id="link4">help</a></li>
            </ul>
        </div>
    </div>
</body>
</html>