<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(75, 179, 205, 0.63);
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
      }

      .align {
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        margin: 25px 0 15px 0;
      }
      h2 {
        color: red;
        font-size: 30px;
      }
      p {
        margin: 10px 0;
      }
      /* icon-1 */
      .icon-1 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      .icon-1 i {
        font-size: 35px;
        margin: 20px 40px;
        padding: 25px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="text align">
      <h1>OUR LATEST TECHNOLOGY &</h1>
      <h2>INTERESTING FEATURES</h2>
      <p>
        LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISCING ELIT,SED DO EIUSMOD
        TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.QUIS IPSUM
        SUSPENDISSE ULTRICES GRAVIDA.RISUS COMMODO VIVERRA MAECENAS ACCUMSAN
        LACUS VEL FACILISIS
      </p>
    </div>
    <div class="container align">
      <div class="icon-1">
        <i class="fa-solid fa-droplet"></i>
        <i class="fa-solid fa-fire"></i>
        <i class="fa-solid fa-lightbulb"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-solid fa-mobile"></i>
      </div>
    </div>
    <div class="container align">
      <div class="icon-1">
        <i class="fa-solid fa-radio"></i>
        <i class="fa-sharp fa-solid fa-shield-halved"></i>
        <i class="fa-solid fa-house"></i>
        
      </div>

    </div>
  </body>
</html>
